<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table teste</title>
    <style>
        table, td, tr {
            border: 1px solid red;
        }
        
        #maior{
            width: 200px;
        }
        #menor{
            width: 33.3%;
        }
        #resultado{
            display: flex;
            width: fit-content;
            border: 1px solid red;
            text-align: center;
        }
        .porcao{
            display: flex;
            flex-direction: column;
            border:1px solid blue;
            margin: 0px 10px;
             
        }
        .sub-porcao{
            width: 90px; 
            margin: 0px 10px;
            border: 1px solid green;
            display: flex;
            flex-direction: column;  
            
        }
        .sub-porcao-container{
            display: flex;
            border: 1px solid yellow;
        }
        .t-center{
            text-align: center;
        }
        
    </style>
</head>
<body>
<div id="resultado" >
   <div class="porcao">
    <h1 class="t-center">Menor</h1>
    <div class="exercicios">
        exercicio 1
        <div class="exercicios">
            exercicio 1
        </div>
        <div class="exercicios">
            exercicio 1
        </div>
        <div class="exercicios">
            exercicio 1
        </div>
        <div class="exercicios">
            exercicio 1
        </div>
        <div class="exercicios">
            exercicio 1
        </div>
    </div>
   </div>
   <div class="porcao">
       <h1 class="t-center">Maior</h1>
        <div class="sub-porcao-container">
            <div class="sub-porcao">
                 Inferior
                 <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
            </div>
            <div class="sub-porcao">
                Inferior
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
            </div>
            <div class="sub-porcao">
                Inferior
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
                <div class="exercicios">
                    exercicio 1
                </div>
            </div>
            
        </div>
        
    </div>

</div>



<div id="resultado" >
    <div class="porcao">
     <h1 class="t-center">Menor</h1>
     <div class="exercicios">
         exercicio 1
         <div class="exercicios">
             exercicio 1
         </div>
         <div class="exercicios">
             exercicio 1
         </div>
         <div class="exercicios">
             exercicio 1
         </div>
         <div class="exercicios">
             exercicio 1
         </div>
         <div class="exercicios">
             exercicio 1
         </div>
     </div>
    </div>
    <div class="porcao">
        <h1 class="t-center">Menor</h1>
        <div class="exercicios">
            exercicio 1
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
        </div>
       </div>
       <div class="porcao">
        <h1 class="t-center">Menor</h1>
        <div class="exercicios">
            exercicio 1
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
        </div>
       </div>
       <div class="porcao">
        <h1 class="t-center">Menor</h1>
        <div class="exercicios">
            exercicio 1
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
            <div class="exercicios">
                exercicio 1
            </div>
        </div>
       </div>
</div>

   
</body>
</html>